BX Close Out


D:\Scripts\bx_closeouts\logs

look for current date logs

Example


{"valid_responses":"271","closeouts":"0","bxfault":"0"}},"277":{"batch":

{"valid_responses":"0","closeouts":"0","bxfault":"0"},"realtime":

{"valid_responses":"26","closeouts":"0","bxfault":"0"}}},"530PHXA":{"271":{"batch":

{"valid_responses":"0","closeouts":"0","bxfault":"0"},"realtime":

{"valid_responses":"490","closeouts":"2","bxfault":"1"}},"277":{"batch":

{"valid_responses":"0","closeouts":"0","bxfault":"0"},"realtime":

{"valid_responses":"3","closeouts":"4","bxfault":"0"}}},"031AZMA":{"271":{"batch":

{"valid_responses":"0","closeouts":"0","bxfault":"0"},"realtime":

{"valid_responses":"0","closeouts":"0","bxfault":"0"}},"277":{"batch":

{"valid_responses":"0","closeouts":"0","bxfault":"0"},"realtime":

{"valid_responses":"0","closeouts":"0","bxfault":"0"}}},"530PTSA":{"271":{"batch":

{"valid_responses":"1","closeouts":"0","bxfault":"0"},"realtime":

{"valid_responses":"5386","closeouts":"15","bxfault":"27"}},"277":{"batch":

{"valid_responses":"8","closeouts":"0","bxfault":"0"},"realtime":

{"valid_responses":"288","closeouts":"0","bxfault":"2"}}}}
